# Purchase-Order

./: PartTracking.sln  Thumbs.db
PartTracking.Mvc/: PartTracking.Mvc.csproj  Program.cs  Startup.cs
PartTracking.Mvc/Controllers/: EngineeringController.cs  ErrorController.cs  HomeController.cs  ProductionController.cs  ReceivingController.cs  TrackingController.cs  WarehouseController.cs
PartTracking.Mvc/Extentions/: SessionHelper.cs
PartTracking.Mvc/Models/: ErrorViewModel.cs
PartTracking.Mvc/Parts/: C#_3e9b.txt  MVC_d8f3.txt  WCF_9650.txt
PartTracking.Mvc/Properties/: launchSettings.json
PartTracking.Mvc/Views/: _ViewImports.cshtml
PartTracking.Mvc/Views/Engineering/: CreatePart.cshtml  Index.cshtml  PartDetails.cshtml  PartEdit.cshtml
PartTracking.Mvc/Views/Error/: Error404.cshtml  ErrorGeneral.cshtml
PartTracking.Mvc/Views/Home/: Index.cshtml
PartTracking.Mvc/Views/Production/: Index.cshtml  PullPartFromWarehouse.cshtml
PartTracking.Mvc/Views/Receiving/: Index.cshtml  ReceivePart.cshtml  _ReceivedPartDetails.cshtml
PartTracking.Mvc/Views/Shared/: _Layout.cshtml
PartTracking.Mvc/Views/Tracking/: Index.cshtml  _partOrders.cshtml  _partPulling.cshtml  _partReceiving.cshtml  _workOrders.cshtml
PartTracking.Mvc/Views/Warehouse/: Index.cshtml  OrderDetails.cshtml  OrderEdit.cshtml  OrderPart.cshtml
PurchaseOrderAPI/: Program.cs  PurchaseOrderAPI.csproj  Startup.cs  WeatherForecast.cs
PurchaseOrderAPI/Controllers/: EngineeringController.cs  ProductionController.cs  ReceivingController.cs  TrackingController.cs  WarehouseController.cs  WeatherForecastController.cs
PurchaseOrderAPI/DTO/: APIResponse.cs  PartCreateDTO.cs  PartEditDTO.cs
PurchaseOrderAPI/Properties/: launchSettings.json
PurchaseOrderAPI/SPs/: SPs.txt
(+95 files in other folders)
