<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartTracking.Service\PartTracking.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\PartFiles\" />
  </ItemGroup>


</Project>
